# northwind-app

./: .gitignore  pom.xml
src/main/java/org/marios/northwind/nortwindapp/: NortwindAppApplication.java  WelcomeController.java
src/main/java/org/marios/northwind/nortwindapp/controller/: CustomerController.java  EmployeeController.java
src/main/java/org/marios/northwind/nortwindapp/dto/: CategoryRequestDTO.java  CustomerCreationRequestDto.java  EmployeeCreationRequestDto.java  ProductCreationRequestDto.java
src/main/java/org/marios/northwind/nortwindapp/entity/: Category.java  Customer.java  Employee.java  Product.java  Shipper.java  Supplier.java
src/main/java/org/marios/northwind/nortwindapp/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/org/marios/northwind/nortwindapp/mapper/: CustomerMapper.java
src/main/java/org/marios/northwind/nortwindapp/repository/: CategoryRepository.java  CustomerRepository.java  EmployeeRepository.java  ProductRepository.java  ShipperRepository.java  SupplierRepository.java
src/main/java/org/marios/northwind/nortwindapp/services/: CustomerService.java  EmployeeService.java  ProductService.java
src/main/resources/: application.properties
src/test/java/org/marios/northwind/nortwindapp/: CustomerTest.java  NortwindAppApplicationTests.java
